<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_vocab_word_group_list_item">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/listView_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/listView_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000ff" />

    </LinearLayout>

</FrameLayout>
